<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gsb">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.Gsb"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:enableOnBackInvokedCallback="true"
        android:roundIcon="@mipmap/ic_launcher_round">




        <activity
            android:name=".LoginActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".DashboardActivity" />
        <activity android:name=".DashboardComptableActivity" />
        <activity android:name=".DashboardAdminActivity" />


    </application>
</manifest>
