<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <Button
            android:id="@+id/btnNonTraitees"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Fiches non traitées"
            android:textColor="@color/white"
            android:backgroundTint="@color/gsb_blue"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnTraitees"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Fiches traitées"
            android:textColor="@color/white"
            android:backgroundTint="@color/gsb_blue"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Mon profil"
            android:textColor="@color/white"
            android:backgroundTint="@color/gsb_blue"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Déconnexion"
            android:textColor="@color/gsb_blue"
            android:background="@drawable/border_button"
            android:layout_marginBottom="12dp" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
