<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/logo_gsb"
            android:contentDescription="Logo GSB" />

        <EditText
            android:id="@+id/etUsername"
            android:hint="Nom d'utilisateur"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/gsb_blue"
            android:textColor="@color/black"
            android:textColorHint="@color/gsb_blue"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etPassword"
            android:hint="Mot de passe"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/gsb_blue"
            android:textColor="@color/black"
            android:textColorHint="@color/gsb_blue"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Se connecter"
            android:textColor="@color/white"
            android:backgroundTint="@color/gsb_blue" />

    </LinearLayout>
</ScrollView>
