<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/logo_gsb"
            android:contentDescription="Logo GSB" />

        <Button
            android:id="@+id/btnCreateFrais"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Créer un nouveau frais"
            android:textColor="@color/white"
            android:backgroundTint="@color/gsb_blue"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnViewFiches"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Mes fiches de frais"
            android:textColor="@color/white"
            android:backgroundTint="@color/gsb_blue"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Mon profil"
            android:textColor="@color/white"
            android:backgroundTint="@color/gsb_blue"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Se déconnecter"
            android:textColor="@color/gsb_blue"
            android:background="@drawable/border_button"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Retour"
            android:visibility="gone"
            android:textColor="@color/white"
            android:backgroundTint="@color/gsb_blue"
            android:layout_marginBottom="12dp" />

        <!-- Fragment container -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
