<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Créer un nouveau frais"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Type de frais"
            style="@style/gsbLabel"
            android:layout_marginBottom="4dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerTypeFrais"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="Montant (€)"
            style="@style/gsbLabel"
            android:layout_marginBottom="4dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etMontant"
            android:hint="Ex : 75.00"
            android:inputType="numberDecimal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="Date"
            style="@style/gsbLabel"
            android:layout_marginBottom="4dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDate"
            android:hint="JJ/MM/AAAA"
            android:inputType="date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="Justificatif"
            style="@style/gsbLabel"
            android:layout_marginBottom="4dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAjouterJustif"
            android:text="Choisir un fichier"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="Commentaire"
            style="@style/gsbLabel"
            android:layout_marginBottom="4dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCommentaire"
            android:hint="Informations complémentaires"
            android:minLines="3"
            android:gravity="top|start"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnEnvoyer"
            android:text="Enregistrer"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/gsb_blue"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
