<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNom"
            android:hint="Nom"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etPrenom"
            android:hint="Prénom"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSave"
            android:text="Enregistrer"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/gsb_blue"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
