<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_card"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Nom + prénom -->
    <TextView
        android:id="@+id/txtName"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Email -->
    <TextView
        android:id="@+id/txtEmail"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Rôle -->
    <TextView
        android:id="@+id/txtRole"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textColor="@color/gsb_blue"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Bouton supprimer -->
    <Button
        android:id="@+id/btnDelete"
        android:text="Supprimer"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white" />
</LinearLayout>
